{
  "name": "village-voting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/seed.mts",
    "verify:anonymity": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/verify-anonymity.ts",
    "test:ballot-box": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/test-ballot-box.mts",
    "test:roster": "tsx --conditions=react-server scripts/test-roster.mts",
    "test:allow-list": "tsx --conditions=react-server scripts/test-allow-list.mts",
    "test:names-pdf": "tsx --conditions=react-server scripts/test-names-pdf.mts",
    "test:open-ended": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/test-open-ended.mts",
    "test:not-voted": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/test-not-voted.mts",
    "test:no-self-vote": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/test-no-self-vote.mts",
    "test:auto-open": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/test-auto-open.mts",
    "test:ballot-names": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/test-ballot-names.mts",
    "test:split-list": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/test-split-list.mts",
    "test": "npm run test:roster && npm run test:allow-list && npm run test:names-pdf && npm run test:split-list && npm run test:phone && npm run test:phone-parse && npm run test:every-country && npm run test:connection-string && npm run test:schema-race && npm run test:migration && npm run test:ballot-box && npm run test:ballot-names && npm run test:auto-open && npm run test:no-self-vote && npm run test:not-voted && npm run test:open-ended && npm run verify:anonymity",
    "test:connection-string": "tsx --conditions=react-server scripts/test-connection-string.mts",
    "test:schema-race": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/test-schema-race.mts",
    "test:phone": "tsx --conditions=react-server scripts/test-phone.mts",
    "test:migration": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/test-migration.mts",
    "test:phone-parse": "tsx --conditions=react-server scripts/test-phone-parse.mts",
    "test:every-country": "tsx --conditions=react-server scripts/test-every-country.mts"
  },
  "dependencies": {
    "libphonenumber-js": "^1.13.12",
    "next": "16.3.3",
    "pdf-lib": "^1.17.1",
    "postgres": "3.4.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.18.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  }
}
